<html>
	<body>
		<table border=1>
			<thead>
				<th>Sr. No.</th>
				<th>Name</th>
				<th>Salary</th>
				<th>City</th>
			</thead>
			<tbody id="records">
				
			</tbody>
		</table>
	</body>
	<script>
	
	//output_str = "<tr><td>1</td><td>Shailesh</td><td>40000</td><td>Mumbai</td></tr><tr><td>2</td><td>Priyanka</td><td>50000</td><td>Panvel</td></tr>";
	
	employees = [
		{"name": "Shailesh", "salary": 40000, "city" : "Mumbai"},
		{"name": "Priyanka", "salary": 50000, "city" : "Panvel"},
		{"name": "Palkar", "salary": 35000, "city" : "Ratnagiri"},
		{"name": "Kd", "salary": 37000, "city" : "Jaipur"},
	];
	
	console.log(employees);
	
	output_str = "";
	for(i = 0; i < employees.length; i++) {
		//console.log(employees[i].salary);
		output_str = output_str + "<tr>";
		output_str = output_str + `<td>${i+1}</td>`;
		output_str = output_str + `<td>${employees[i].name}</td>`;
		output_str = output_str + `<td>${employees[i].salary}</td>`;
		output_str = output_str + `<td>${employees[i].city}</td>`;
		output_str = output_str + "</tr>";
	}
	
	console.log(output_str);
	
	document.getElementById("records").innerHTML = output_str;
	
	</script>
</html>