<html>
<body>
	<table border="1">
		<thead>
			<th>Id</th>
			<th>Email</th>
			<th>Full Name</th>
			<th>Avatar</th>
		</thead>
		<tbody id="records">
			
		</tbody>
	</table>
</body>
</html>

<script>

//fetch(url, options)
//.then()
//.then()
//axios
//jquery ajax
//angular 

fetch("https://reqres.in/api/users")
.then((response) => response.json())
.then((data) => {
	
	/*
	console.log(data);
	console.log(data.data);
	console.table(data.data);
	*/
	
	users = data.data;
	output_str = "";
	
	for(i = 0; i < users.length; i++) {
		output_str += `<tr>`;
		output_str += `<td>${users[i].id}</td>`;
		output_str += `<td>${users[i].email}</td>`;
		output_str += `<td>${users[i].first_name} ${users[i].last_name}</td>`;
		output_str += `<td><img src="${users[i].avatar}" /></td>`;
		output_str += `</tr>`;
	}
	
	console.log(output_str);
	document.getElementById("records").innerHTML = output_str;
	
});

</script>