<html>
	<head>
		<link href="./bootstrap.min.css" rel="stylesheet">
		<style>
			/*div {
				color: blue;
			}*/
			.div-class {
				color: gray;
			}
		</style>
	</head>
	<body class="container">
	
		<div>
			<input type="text" id="num" value="5"/>
			<button onclick="getSqr();">Get Square</button>
		</div>

		<div id="result">
			square will come here...
		</div>
		
		<div>
			<input type="text" id="num1" placeholder="enter number 1"/><br>
			<input type="text" id="num2" placeholder="enter number 2"/><br>
			<button onclick="add();">Get Addition</button>
			<div id="add-result"></div>
		</div>
		
		<div>
			this is div content
		</div>
		
		<div class="div-class">
			this is div content
		</div>
		
		<table class="table">
			<tfoot>
				<tr>
					<td colspan="3">This is sample tfoot</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>Shailesh</td>
					<td>33</td>
					<td>Nagpur</td>
				</tr>
				<tr>
					<td>Palak</td>
					<td>20</td>
					<td>Mumbai</td>
				</tr>
				<tr>
					<td>Aakash</td>
					<td>22</td>
					<td>New Mumbai</td>
				</tr>
				<tr>
					<td>Aakash</td>
					<td>22</td>
					<td>New Mumbai</td>
				</tr>
				<tr>
					<td>Jatin</td>
					<td>21</td>
					<td>Thane</td>
				</tr>
			</tbody>
			<thead>
				<th>Name</th>
				<th>Age</th>
				<th>City</th>
			</thead>
		</table>
		
	</body>
	
	<script>
		
		function add() {		
			x = parseInt(document.getElementById("num1").value);
			y = parseInt(document.getElementById("num2").value);
			z = x + y;
			//alert(z);
			document.getElementById("add-result").innerHTML = `${x} + ${y} = ${z}`;
		}
		
		function getSqr() {
			x = document.getElementById("num").value;
			//alert(x * x);
			output = `Square of ${x} is ${x * x}`;
			document.getElementById("result").innerHTML = output;
		}
	</script>
</html>
